# ProjectCRUD

AdventureBackend/: AdventureBackend.sln
AdventureBackend/ApplicationCoreLayer/: ApplicationCoreLayer.csproj
AdventureBackend/ApplicationCoreLayer/ApplicationServices/Token/: ITokenService.cs  TokenService.cs
AdventureBackend/ApplicationCoreLayer/ApplicationServices/User/: IUserService.cs  UserService.cs
AdventureBackend/DomainLayer/DTOs/: AddressDto.cs  CustomerDto.cs  ProductDto.cs  UserDto.cs
AdventureBackend/DomainLayer/DomainModels/: Address.cs  AddressResponse.cs  Customer.cs  CustomerResponse.cs  Product.cs  ProductResponse.cs  RefreshToken.cs  User.cs  UserRequest.cs
AdventureBackend/InfraestructureLayer/: InfraestructureLayer.csproj
AdventureBackend/InfraestructureLayer/Data/: AdventureWorksLT2019Context.cs
AdventureBackend/InfraestructureLayer/DataModels/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
AdventureBackend/InfraestructureLayer/DataServices/Abstractions/: IAddressService.cs  ICustomerService.cs  IProductService.cs
AdventureBackend/InfraestructureLayer/DataServices/Implementations/: AddressService.cs  CustomerService.cs  ProductService.cs
AdventureBackend/InfraestructureLayer/Repositories/Abstractions/: IDataBaseRepository.cs
AdventureBackend/InfraestructureLayer/Repositories/Implementations/: DataBaseRepository.cs
AdventureBackend/WebApi/: Program.cs  WebApi.csproj
AdventureBackend/WebApi/Extensions/: ConfigureExtensions.cs
AdventureBackend/WebApi/Profiles/: UserProfile.cs
AdventureBackend/WebApi/Properties/: launchSettings.json
